= sermont

* http://github.com/xinuc/sermont

== DESCRIPTION:

Sermont is a command line based script to monitor your servers.

== SYNOPSIS:

type the command in your terminal.

  sermont [options]

=== Options:

  --setup               : copy example config file to your home directory
  -r,  --raw            : print the report without colors
  -t TIME, --time TIME  : checking every TIME seconds
  -o FILE, --output FILE: write the report to the FILE
  -d, --daemont         : running as a daemon
  -h, --help            : print this help
  -v, --version         : print sermont version

=== Example:

  sermont -r -o /var/log/sermont.log -d -t 1800

== REQUIREMENTS:

* term-ansicolor
* daemons

== INSTALL:

install term-ansicolor & daemons gem if you haven't

  sudo gem install term-ansicolor
  sudo gem install daemons

install xinuc-sermont from github.com

  sudo gem install xinuc-sermont --source=http://gems.github.com

== Add Your Own Handler

If you have any services that can't be checked by simply openi the port, you can
add you own service handler. As an example, if you want to check 'weird' service by
your own method, you can create a file name "weird.rb" under YOUR_HOME_DIR/.sermont/
Then, the file should be like :

  # file: weird.rb

  def weird(host, port)
    # your own checking algorithm
    # this method should return true if the service is running
    # and false if the service is stopped.
  end

== Copyright

Copyright (c) 2009 Nugroho Herucahyono. See LICENSE for details.
