= sermont

* http://github.com/xinuc/sermont

== DESCRIPTION:

Sermont is a command line based script to monitor your servers.

== SYNOPSIS:

type the command in your terminal.

  sermont [options]

=== Options

  --setup               : copy example config file to your home directory
  -r,  --raw            : print the report without colors
  -t TIME, --time TIME  : checking every TIME seconds
  -o FILE, --output FILE: write the report to the FILE
  -d, --daemont         : running as a daemon
  -h, --help            : print this help

== REQUIREMENTS:

* term-ansicolor
* daemons

== INSTALL:

install faker & hoe gem if you haven't

  sudo gem install term-ansicolor
  sudo gem install daemons

install xinuc-sermont from github.com

  sudo gem install xinuc-sermont --source=http://gems.github.com


== Copyright

Copyright (c) 2009 Nugroho Herucahyono. See LICENSE for details.
